@charset "UTF-8";
* {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  box-sizing: border-box; }

html {
  font-size: 16px;
  scroll-behavior: smooth; }

body {
  margin: 0;
  font-size: var(--text-base);
  -webkit-overflow-scrolling: touch;
  font-family: var(--font-sans-body);
  color: var(--text-zinc);
  line-height: var(--leading-base);
  overflow-x: hidden; }

:where(p) {
  margin: 0; }

img {
  display: block;
  max-width: 100%; }

.component {
  background-color: var(--bg-colour-main); }
  .component--grey {
    background-color: var(--bg-colour-var-1); }
  .component--green {
    background-color: var(--bg-colour-var-2); }
  .component--dark-grey {
    background-color: var(--bg-colour-var-3); }

.component--sticky {
  position: sticky;
  top: 112px;
  z-index: 9; }

[x-cloak] {
  display: none !important; }

/***
    The new CSS reset - version 1.7.2 (last updated 23.6.2022)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/
/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
 */
.papercut-style--reset
*:where(:not(html, iframe, canvas, img, svg, video):not(svg *, symbol *)) {
  all: unset;
  display: revert; }

å
.papercut-style--reset *, .papercut-style--reset
*::before, .papercut-style--reset *::after {
  box-sizing: border-box; }

/* Reapply the pointer cursor for anchor tags */
.papercut-style--reset a, .papercut-style--reset button {
  cursor: revert; }

/* Remove list styles (bullets/numbers) */
.papercut-style--reset ol, .papercut-style--reset ul, .papercut-style--reset
menu {
  list-style: none; }

/* For images to not be able to exceed their container */
.papercut-style--reset img {
  max-width: 100%; }

/* removes spacing between cells in tables */
.papercut-style--reset table {
  border-collapse: collapse; }

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
.papercut-style--reset input, .papercut-style--reset textarea {
  -webkit-user-select: auto; }

/* revert the 'white-space' property for textarea elements on Safari */
.papercut-style--reset textarea {
  white-space: revert; }

/* minimum style to allow to style meter element */
.papercut-style--reset meter {
  -webkit-appearance: revert;
  appearance: revert; }

/* reset default text opacity of input placeholder */
.papercut-style--reset ::placeholder {
  color: unset; }

/* fix the feature of 'hidden' attribute.
display:revert; revert to element instead of attribute */
.papercut-style--reset :where([hidden]) {
  display: none; }

/* revert for bug in Chromium browsers
- fix for the content editable attribute will work properly.
- webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
.papercut-style--reset
:where([contenteditable]:not([contenteditable="false"])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto; }

/* apply back the draggable feature - exist only in Chromium and Safari */
.papercut-style--reset :where([draggable="true"]) {
  -webkit-user-drag: element; }

/* Pagefind specific — use the default mark styling */
.papercut-style--reset mark {
  all: revert; }

.papercut-style--reset .c-breadcrumbs {
  grid-template-columns: unset; }

.papercut-style--reset .c-breadcrumbs ul {
  padding-left: 0px; }

.papercut-style--reset .c-breadcrumbs ul li {
  margin-top: 0px;
  line-height: 100%; }

.papercut-style--reset .c-breadcrumbs a, .papercut-style--reset .c-breadcrumbs a:visited {
  color: #3B3B3D; }

.papercut-style--reset .c-breadcrumbs ul li a:hover {
  color: #2b5e8f; }

.papercut-style--reset .c-breadcrumbs li:last-of-type a {
  color: #2b5e8f; }

body {
  --bg-white: #FFFFFF;
  --bg-slate: #F1F3F5;
  --bg-green: #19892B;
  --bg-lime-50: #f2f8e8;
  --bg-zinc: #3B3B3D;
  --bg-zinc-600: #5A5A5C;
  --bg-zinc-900: #1B1B1D;
  --bg-emerald-50: #E7F6E9;
  --bg-stone-200: #E9ECEF;
  --bg-gray-200: #E9E9EC;
  --bg-gray-100: #f2f2f4;
  --bg-gray-50: #F8F9FA;
  --bg-green-100: #E7F6E9;
  --text-zinc: #3B3B3D;
  --text-zinc-500: #6E6E70;
  --text-zinc-300: #D9D9DC;
  --text-gray-100: #F2F2F4;
  --text-gray-200: #E9E9EC;
  --text-neutral-400: #969698;
  --text-stone: #343A40;
  --text-green-500: #26A726;
  --text-green-600: #27AA27;
  --text-green-700: #19892B;
  --text-lime-600: #36b21a;
  --text-emerald-600: #00ae5a;
  --text-blue: #2B5E8F;
  --text-rose-700: #BF2348;
  --text-white: #FFFFFF;
  --font-sans-heading: Barlow,Verdana,sans-serif;
  --font-sans-body: Source Sans Pro,Arial,sans-serif;
  --font-bold: 700;
  --font-semibold: 600;
  --font-normal: 400;
  --text-7xl: 5rem;
  --text-6xl: 3.5rem;
  --text-4xl: 2rem;
  --text-3xl: 1.75rem;
  --text-2xl: 1.5rem;
  --text-xl: 1.25rem;
  --text-base: 1rem;
  --text-sm: 0.875rem;
  --text-xs: 0.625rem;
  --leading-7xl: 6.25rem;
  --leading-6xl: 4.1875rem;
  --leading-4xl: 2.5rem;
  --leading-3xl: 2.1875rem;
  --leading-2xl: 2rem;
  --leading-xl: 1.75rem;
  --leading-base: 1.5rem;
  --leading-sm: 1.125rem;
  --leading-xs: 0.75rem;
  --tracking-widest: 0.125rem

	//shadows
	--shadow--default: 0 1px 6px 0 rgba(27, 27, 29, 0.15);
  --shadow--medium: 0 6px 12px 0 rgba(27, 27, 29, 0.15);
  --shadow--large: 0 12px 20px 0 rgba(27, 27, 29, 0.15);
  --shadow--xlarge: 0 20px 40px 0 rgba(27, 27, 29, 0.2);
  --shadow--none: none;
  --twelve-column-grid: 1fr repeat(12, calc(min(96px, 7.78%))) 1fr;
  --max-width: 1280px; }
